-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 320dd1d442ada6720efc56a8cc8a7e1fd9978d45b32e73756f89f4d38c49bb82

name:           armstrong-numbers
version:        1.0.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      ArmstrongNumbers
  other-modules:
      Paths_armstrong_numbers
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_armstrong_numbers
  hs-source-dirs:
      test
  build-depends:
      armstrong-numbers
    , base
    , hspec
  default-language: Haskell2010
